Oye vo hashmap vala dekha?
Bata diyo jab mile
Haa
C style. We have to make our own hashtable
Chal thanks yr. Quiz 1 baje hai na?
Bro coa ke questions bhejio
Sure. Bro.... Abe CLAD kya hai bhai?. Carry look ahead hi hai na?
What does D stands for ?
dude, you know how to send emails using java? mail api?
I was just trying it. Then I came across servlets and jsp. Nevermind
Bol
Itna bhi random mat kario. Uppar ke 2-3 dekh ke daal Dio. Fir random
Yes
Abe 10 bharna jaruri nahi hai. 1 bhi kar sakte hai
?. What?
Haa vo Mera bhi nahi ho Raha tha baad mein
Oye. DS project Java mein kar sakte hai?
bro 3rd hua?. bhai...
Nhi yr mein nhi Gaya tha
Yr ek baar pada tha, but never implemented. Why?
Chal dekhta hu mein aaj. Raat Tak bataunga if I get it or not.
I read about the algo, it just that we take 2 minimum numbers from an array, add them and then put the result back in array. Rather than an array we can use min heap
The final number is our code. What was your doubt?
Is it a text file ?
Then, I think we will have to get each word and convert it into Huffman code and store it in another file.. The other file will be the compressed version of the first one
I'll also try to implement it
Email Dio apna
Sure. Review jarur dio. bro wo algo complete nhi hai, its just generating the number. but, we need the output bit-string
Intellij. I'm doing it
Why?
Coolcoolcoolcool...
If you store 'a' in asci then it will take 1 byte and storing 4 'a's will take 16 bytes, but here it will only take probably 4 bits. It's highly compressed. And also, can you send me the code ?
We can. We can restore it. Huffman decoding
Yeah it's good
There's also arithmetic compression algo
It was on Wikipedia with Huffman. Btw are you working on a project?. Or it was just a problem?
Oh nice
I've never done it before. But yeah it seems interesting
Thanks man
Bro jab Tera paper complete ho jayega tab ek bar dikha dio. Just to get an idea how it all works
Abe Teri internship ka Kya hua?
Fir?
Kar Raha hai abhi?
Nice
That's good. We can do these internships from college too, right?
That's nice. Even I'm doing some react native. Personal project
Yeah
You found this through intershalla?
So you have to learn this for the job?. Nhi, I'm doing personal project
Maybe I'll apply during the semester. If it's not that of a burden
Itni jaldi?
Hmm. I'll see. Chal will talk later. Bye !
And thanks man. Yeah
Internship kab ki hai?
Kaam kya hai?
Konsi technologies use karni hai?
I don't do angular bro. Mine is react / react-native
That I can. But I'll need more info. Specifics
Yr mein server side to Kar Dunga. But I don't think that I going to be much of a help for you
Chal I'll see
Same to you man
Happy birthday bro
Tu Kal class ka Raha hai?
Shaam Tak aaunga, classes nhi attender kar paunga
Kya se aaya?
Dede
Dinner pe milta hu terese
Free hai ab?
Sure
Kaha reh Gaya Bhai?
Chal khel le. Kal milte hai
Haa
415
saranshabd@gmail.com
should i make the ui from scratch?. ya fir tune jo kiya hai usme add karna hai?
i'll make from scratch
sure. thoda bhaut css mein chahiye hoga
responsive toh mein bhi bana sakta hu. i'll tell you when i need
where will you be hosting this app?
front end se api request hi daalu na?
or you want to render components from server?
done
abhi mat de. pehle toda banne de
raat tak first version bhejta hu
bro, thoda responsive designing mein tera help chahiye hoga
kal class mein batata hu
baat kari?
theek
Tu Bata?. You were expecting 15k ?
Negotiate if you want more
That's actually fucking true
Kitne time se Kam kar Raha hai tu?
1 month karke chorna hai?. Paise bhi mil jayenge. Agar itna kar hi liya hai to
Chal shaam ko milke baat kar lenge
Free hai abhi?
Sure
I know. It my personal project
Theek hai. code kese bheju?
Nhi. Kab hai?
Okay. he's asking me to participate in hackathon with his team
yeah me too
teri team ban gayi?
abe ek college se ek hi team jaati hai kya?
because the registration page is asking for college consent
leave it
i just read last year's winner's topic
its fucked up man
what are you guys gonna build?
nhi puch raha. don't worry
I sent it on his mail
you have a linked list, delete all the nodes having a sum of 0. the nodes have to be in a sub-sequence. basically, delete a sub-sequence in a linked list whose sum is 0
Tell me
window sliding nhi lagegi. i works on fixed lengths. group ke solutions bhi kuch khas nhi hai
oh.... let me try
it worked. its O(n^2). can we do better?
chal dekhta hu. thanks btw
abe ye to array mein implement ho gaya. but the same thing will be too clumsy when implementing in linked lists. messed up ho jayega bhaut
Wait. https://www.careercup.com/question?id=5717797377146880. btw, tera summer internhip ka kya program hai?. GSoC?
varna kya karega?
bagalore wala?
acha.... noice
apply internshalla se kiya tha?
lol... true. what are you doing in it?
that's cool. how are you doing it?
bro how are you getting an internship? i mean how do you approach?
okay...
he applied through a refferal?
*referral. ?
iska interview bhi nhi hua?
acha.... abe baato baato mein ye to bhul hi gaye. how would we do the same in a linked list
Ha?
Sure
Jaga hai?
Nope
Thsnko. Thanks*
Yr oe ke notes bhi dede
?
Message kar diya?
Okay, thanks. lab aaya hai>. ?
abe i was implementing bidirectional search in graphs. result galat aa raha hai. code review karega?
kese? email?
okay, i'll send here
move to line 267
i sent you all the files, if you want to run it
abe last function hi hai bas
chal koi ni. vese i've commnented the code, but if you don't get anything then call me. who are they?
oh... i see. react.js developer
thanks. they are looking for full time employment
Yeah. They gave me an assignment to do. What about you ?
Yeah
Yeah same. U using angular ?
Yes
I'm using bootstrap. For designing
Sure
Okay. how are you contacting organization mentors? in GSoC?
i've email a few people. do they reply?
the email that was given on GSoC website for each orginazation. i've emailed a few organizations
i emailed them that i'm interested in their project and looking forward to working with them in GSoC. and what i know that will be required in their project
forum as in?. slack?. many of them are not on slack
i came across an organization, but it looked a bit shady. they wanted to do a react project and when i opened github's page of that project then it was empty. just a ReadMe.md file with project's name and a very brief description. are all organizations trust worthy?
what happens after, lets say i solved one of their issues, how will that help me getting selected?
how? how do i talk to them? i've seen the closed issues. they don't talk about off-topic issues like GSoC. they stick to the issue at hand only
email id hai, but organization ki
chal, dekhte hai. you'll be willing to work on react for the whole summer? on front-end
??
doing gsoc? it hasn't started yet
where do you write your proposal? email?
is this friend Amit?
and when do they tell you that?. noice
and you tell them all this on a forum? or issue comments?. sure
yeah, right. chal thanks yr
actually, i had a very blurry knowledge about gsoc till now. thanks for helping. bye!
One last question, how many students do they select per project?
Shit. That's very less
Fuck
yr koi apne layak project hi nhi mila
>. ?
apply kar raha hai SpringRole mein?
y?
ho gaya gsoc mein?
gsoc mein?. noice, best of luck
badiya hai chal
most probably, kyu?
chal bye
Nhi, meri 2 absents hai baa. Bas*
Nhi
Tere paas aaye to bataio
Bc
Sorry, tereko bhej Diya galti se. Bas itna hi hai?
Abe tune mpmc project ke liye "binary search" ka code likh diya?
Binary search kar hi nhi Raha?
Code hai uska? Kahi Mila ho?
Abe binary search ka
Puchle usse yr. .
Chal theek hai. Oye. Mpmc lab bhej de
I'm not sure yr
Idk. Eco class gaya hai?
Meri proxy Laga de. 3rd roll number. 179301181
Kitne log hai class mein?
Try kar liyo bhai
Nahi Lage to Bata diyo
?
Koi ni. Oye. Oe bhar diya tune?
DMS to Khul hi nhi raha. Kese Kiya?
???. Kya????
I'll try myself
Ho Gaya. Thanks
Haa
Kaam?
Okay
Okay. Konsi class mein hai exam?
you've done socket programming in java?
can we pass exceptions via sockets?. is it possible?
I'm not trying to send object. I'm trying to throw an exception over the client side.. Can you ask some of your java friends?
Downfall
bro need help
i was solving a problem on codechef, code successfully compiled and ran. some of the test cases were successful but some of them were not. giving wrong output. how the hell do i debug. i don't even know where the problem is
aur koi option nhi hai?
i would have to create my own test cases and then see where the problem is?
You deleted this message. piece of shit
chal thanks yr. bye
how do you guys do testing? i write test cases, but in all of those i had written classes and i was giving hardcode input in those test cases, e.g. binary_tree->add_node(3, 4).. but, there are no classes here and i am taking input from command line. how do you test these things?. script files?
so, no writing test cases using different modules, like 'gtests', etc. *i don't know any testing frameworks in java
so how you test multiple cases? individually check karna padega?
i know, itna to OS pada tha
do you have a script, that you use? a demo?
what do you use?
everytime? no automation?. fuck...
imo?
up arrow key?
abe... i know how to use cli. i thought i meant something different.
anyways, Amit bhi to C++ mein karta hai, vo kese testing karta hai?
testing koi bhi use nhi karta?
so what do you do in this compare files method?
you do know the correct answer. you just have to check if your program is generating correct answer or not. then, what do you write in a test case? or in the script file?. how do you test your program?
that's again in testing framework, you said he uses script files. ASSERT_EQ()
i'm familiar with gtest testing framework. in that case, we compare the ouput of the program with the result we already know is correct. if it same (or whatever we want it to be), then test case is passed and if it is not, then test case is failed and it tells which test case failed, or gave a segmentation error (with its location). what's the difference?. i write a solution and then test it against some outputs that i already know are correct. what is hit and trial?
then, how do should i write my test cases?. or scripts, whatever
okay, lets say i build a testing framework. i still don't know the right ans, how do i know that my solution is working accordingly?. how do you know that your solution is correct?
so, let me sum it up.. i build a testing framework that generates random numbers and give them as input to my solution. regardless of whatever the answer is, if the program is working, i submit it.
plus, use some intuition. well, that's a whole lot of crap. and just made it more difficult
well, thanks
The first line of the input contains the number of test cases t.. this is given in the problem. do i have to put a loop 't' times?. for each test case?
no, in the main() function, do i have to put a loop of 't' times outside of the whole code?
okay. thanks
bro i'm getting SIGSEGV (segment error) and i don't know what to do. i've tried many possibilities and none of them lead to a segmentation fautl. *fault. because, first thing, i'm not using any pointers, second, c++ does not give segmentation fault on accessing array elements that are out of bound
its in c++. but code itna complex nhi hai
https://www.codechef.com/problems/CERSOL. my code. i'm solving this as a graph problem. bro, dekh liyo kal
kab dekhega?
meanwhile, should i try another problem?. yeah, i don't know what this emoji is
is waale se itni morale down hua hai na. i spent so much of time writing that code, it failed and i don't even know why. so frustrating
do people come across this kinda problem? or is it just me?
Hm.... Worst part is that we don't even know what the problem is
Nhi
Lol. What star coder are you on codechef?
Noice. How does it increase ?
Okay. Chal kal pls dekh liyo yr
I have to go
Stopstalk?
Anything else do I wanna know?. For competitive coding?. Btw, testing was really helpful
Thanks. Chal bye
And thanks again bro. Now I know why you don't like geeks for geeks, this feels much more like coding stuff. And that was more like school stuff
Do you know any problem that you think I should try, on codechef?
Thanks
Turbo sort waali problem mein bas sort karn a hai kya?. Nothing special?
Uske baad try nhi Kiya. Tujhse hui?
Haa
?
Preparations?
31st Ko aayega na?. Team coding challenge?
I'm in
Ye hui?
Chal theek hai. Where do you study maths from ?. For competitive coding. I want to study subjects like probability and statistics. Any good resources?
Mila?
I thought you would be our team leader. Because you have most experiences in these competitions. Among us 3
Okay
Nhi. What's this?
https://www.hackerearth.com/practice/notes/getting-started-with-the-sport-of-programming/. This is a really good blog for students getting into competitive coding. Suggest it to others who ask your advice for getting started with cc
Sure. Btw, how's shreyam in coding?
Okay. Bye!
bro i'm getting SIGEMT on codechef. do you know what this means? no one in the discussion forum knew about this. bc, submitted answers ka bhi error aa raha hai ye. submit kara to ho gaya. wtf is this?
isme kya karna hai?
bro, some of my algorithms work. but they are too slow to get accepted on codechef. any optimization techniques?. any standard algorithms that might help?
I'll try
tune solve kar liya. yeah, i saw this later. now i include this is my code.
jab solve ho jaye to ek bar code bhej diyo
codechef pe ye problem kiya hai tune, CLKLZM?. killing zombies
ek baar dekhio. editorial mein ek baat samajh hi nhi aa rahi. https://www.codechef.com/problems/CLKLZM
sure. rehende, ho gaya
I wanted to ask one thing, when will I be ready enough to participate in live competitions, like on codechef?
?
I was asking, when should I start
I was thinking to practice some more and then get into it. Because right now, I see a problem, I understand and solve it. But its some the best. It's either slow, or I am not able to implement the solution. Something goes south
I see the submissions, try to understand it and then I do it. When I can't get the solution myself. How much practice does it take?
Sometimes easy level problems are also hard. How much time did it take?
Not frustrated. But I invested a lot of time in a problem today and in the end I had to see the other solution. Kinda discouraging
I also realized that there's a lot on C++ that I don't know. Plus, I'd need to revise some of the algorithm. It's just a lot to take in
I use vectors. For dynamic arrays
There are a lot of functions in STL. What do you do when you feel tired?. After not able to solve 2-3 problems in a row, it's just tiring
Okay, thanks. Wait a minute, Russian guy?
Oh okay. But, thanks
🤣. Been there. any good number theory source?. it seems pretty important
thanks
You deleted this message. You deleted this message. kese karna hai contest ke liye aaj. we'll just have 3 hours. or code kon karega?
Okay. sab alag alag code karenge? because you code in Java, and i code in C++, and i don't know about shreyam. what's gonna be the approach. ?
the extension. *extensions
bc apt se install hi nhi ho raha java. oracle account banane ke liye keh raha hai
yes
i think so
javac and java is working
yeah. bro, tell me one thing. i am solving a problem, i came up with a solution, but i don't think it's a very good one. should i see the editorial or code this solution and see if it gets submitted?. the solution will give the correct answer but it might be slow. its a greedy algo
nhi
but its complexity is very bad
its N^2log(n^2). N <= 6666
4 sec
chal theek hai
Bro I wanted to study probability and statistics. Interview level, do you know any good resources?
Any resource for probability and statistics ?
Nahi
I joined a company in Noida. You?
Noice. bro machine learning ka source dila de. i found a couple of them, fast.ai, sentdex guy on youtube. but, which one's actually good?
koi ni. itna time?
bc, hai kya ye? book?
free hai abhi? baat karni thi
i was thinking of making a website, for our college, where every coder can put their details, e.g. what project they've been working on, what technologies they learnt, where did they learn those technologies, their codechef, hackerrank user names, etc. now, i know there's already a website for this. StopStalk. But, this is going to be exclusive for our college. for people you are getting into coding and need some guidance. e.g. when i wanted to get started with machine learning. i wanted to know how others around me learnt that technology. how does it sound? is their a better alternative?
there are going to be updates for this website, and i can definitely consider this. initially, there's just going to be profiles
later, people may also write blog posts
i thought this was a great idea, but just wanted to confirm from someone else. might be that there was already a portal for this issue and everyone was already using it. thanks
well, mine is a different thing. You deleted this message. i'm not helping people collaborate, but helping people in getting proper guidance. we can have analytics, e.g. which programaming language is being most using by other students. or which technology is currently hot in the market (based on what other's are doing)
so its nice, right?. i mean, should i go for it?
thanks. please, don't discuss it with anyone else
you know, before it is launched. thanks
bye!. Bro, how do I verify that the user's email id is manipal's. I mean, I could do a regex check. Or send an OTP valid for 24 hours. Is there any other option?
?. which one?. how does Mext.in does it?
firebase? for checking emails/. ?
that's different
pata hai. okay then. thanks
Nhi, well, depends how many loop. If it's too much and the size of the array is also very big then memory will be exhausted. Yes
https://www.hackerearth.com/challenges/hackathon/bounce-hackathon/?utm_campaign=weekly_hackathon_reco&utm_medium=email&utm_source=recommendation&utm_content=hackathon. Dekh ek Baar, hackathon hai. Team up karna hai? Do you know anyone who can make mobile apps?
Bata diyo fir mujhe
Call me when you get free
Kya hua Bhai?
Let me think
This can be good
Will it be compatible with flutter?
That sounds cool
So register kar du fir ?
Abhi office mein hu, shaam ko kar dunga
Ho Gaya ab?
Fir try kar. Ab ho jayega
What's wrong with your profile photo man (on hackerearth)?. 😂
do you use intellij for competitive programming?. or vscode?
because i was trying to redirect input from file, did it successfully but the output wasn't the desired one. anyways, what's up with the project? hackathon?
The map photo you sent, that should be good enough
Submission kese karna hai. Idea
I'm talking about the actual document. Format to mujhe bhi pata hai
Dekha tha mene, it was good. I even starred this repository.
Noice. I have Linux, I'll definitely try
Vo website ka first release bhi nikalne wala hu mein. Hopefully, is weekend pe ho Jana chahiye
Yes
I'll call you in evening, regarding the project. We'll discuss
i'm not able to call you. call me when you're free. jo tera repository hai, its showing "cannot retrieve the latest commit at this time"
i'll be writing in google doc, so that it'll be easy to convert to pdf
we'll need to come up with a proper plan by tomorrow. coordinate with the team, bro
are we just gonna have a mobile application or should we also consider a web portal?
sure
Kya Kar Rahe hai se matlab ki Kya hoga tumhare end per. This will be good. But we must have a flow. You know what I mean?
Like when this happens, then this will be triggered resulting in this. Sure
I can have users API and you can have location api
Review API ka workload divide Kar lenge. Jitna modular hoga utna hi better
Server application nodejs mein ya Java?
Sure. Just asking. Vese technologies used koi negative impact to nhi hota na?
Cool
That's why I asked. Nodejs is not used for high computations
Simple rest API ke liye to it's good Varna it's not recommended. What's NGINX?
Idea regarding what?. Okay, cool. Kinda like microservice architecture
Hmm
You divide up all your work into services, and then call these services according to use requests.. One service can interest with another service but has no dependency on any other service at all. *interact
bro "Next Larger Element" problem solve kari hai tune?
its a standard problem. https://www.geeksforgeeks.org/next-greater-element/. second solution is the efficient solution (the actual one). i can't really get this algorithm
they also have a video for this one. inka code bhaut ganda hai. tu solve karo to code bhejdio
baaki report mein kitna hua?
yes. tarushi ne nhi bheja bas
2 din mein submission bhi hai
okay, mein bhejta hu fir. ek bar vo problem dekh liyo. its not that difficult though. I'm just not getting their solution
Jo mene link bheja hai, usme second solution dekh (using stacks). That's the solution.
I don't get their algorithm, so I asked that if you understood then can you code and then send me
👍🏻. You deleted this message. call me after dinner
there is an array. count all the number of subarrays whose starting and ending elements are present in a hash table. values are stored in hash table as hash[pair(starting element, ending element)] = rank. i really think java is a great option for this server application. it would be ideal
live data sharing sockets se nhi ho sakta?
i have used sockets in java
nhi, normal sockets in java. socket api. which framework?
are you good at it?. basically are you confident enough?
iske results kab tak ayenge?. rehende fir, faltu mein kuch nhi ho paya to vo jada bekar hoga. ye dekhle ek baar
2 rank kese?
okay, basically we group all pairs with same starting point. right?
for a really large data set, like for a city, will it improve anything? what is the radius of one point?. no wait.. i'm wrong. this will improve searching process. you'll just have to search the starting point. cool. noice
searching the pair for ending point will take much less time
routes ranking system. for a route from A to B. we want to rank it using its sub routes
ranking system ek baar clear kar deta hu. we have get top 5 routes from google api, sorting based on traffic, and other google generated data. we'll then rank these routes based on their sub-routes ranking.. if a user is travelling and encounters a road-blockage or witnesses an accident, he/she can report their current location as unsafe. such reviews will later be used for suggesting routes and ranking them. anything else?
fetch top 3 bhi ho gaya. i think then it is done. ek baar complete karke group pe daal dunga. kal sabke review ke baad submit kar denge
iske results kab tak ayenge?. nhi, but i was reading this on the group. hai kya ye?
sure
companies?
okay, i thought it was like hackerrank's.
hamare college mein amazon aati hai right?
3rd year ke interns leti hai?. ya sirf 4th year ke full time job?
what?
kab aate hai?
odd sem or even sem?
abhi tak koi 3rd year ke kisi ko internship mili amazon mein, college se?. okay. tu betha tha?
then most probably not. tu bhi kahi internship kar raha hai?
🤣. noice. next summers ka kya plan hai?
You deleted this message. fuck. noice. kese apply kiya? referral?
noice
okay, thanks for the advice. now i know why you're fucking active on linkedin and not on insta
chal theek hai yr. bye!
bhejta hu fir
what are the core user scenarios of our application?. Core user scenarios: Where can the product be used? Give a high-level description of a
what are we doing in case of emergency?
exact bhej jo seedha copy paste kardu. sab daalde usme
that's it? bas itna hi?
just one line. will it be enough?. this was better
yahi, complete karke bhejde
final thing. team name
sounds cool
again, sounds cool
file name change karna hai, #nitpicking xD. What?. tech stack mein mapbox likha hai, change karu ?
but solutioning mein google api likha hai
kisko, google api daalu ya mapbox?
that's why i did Trippy.pdf
kya naam hoga fir?
okay cool. tech stack mein Google API mein kya likhna hai?
group check kar
nope. nvm?
lolz. chal good night
sure
yahi copy paste kardu? koi changes to nhi?
Building Upon Idea after the Campaign is Over?
isme likhna kya hai?. like how are we going to sell our app?
2 hours left. less actually
okay
We can try to collaborate with Cab Service Providers, like Uber or Ola, to improve the user experience. Our idea can help such already established organizations as they already have a reach to the people, and using our product they can improve their already built application.
Our product can also help the Government as they are trying to keep women safe in the country. With our safe routing ranking system, they can change their bus routing from static to dynamic. This will improve public transport services a lot.
what about both?
what are the chances that we will get selected with our idea built now?
25%, isn't that too less?
what if we don't get selected?. what about the idea?
because our idea seems really cool
no, what i'm asking is what if we don't get selected? will we still work on this projecT?
chal, lets not hope for this situation
i'll submit in half an hour. if someone whats to change anything. well, actually 20 mins
Entirely different hai. I thought issi idea se kaam chal jayega. You have something in mind?. These guys are asking to transform public transportation. Isme dynamic routing ho Sakti hai. Using Google api and our ranking system. Plus, bus tracking system daal sakte hai. So that people don't have to wait unnecessarily, if the bus isn't coming anytime soon
Yes
Ek Baar Apne doost se baat karle. Baith ke poora discuss kar lenge
Api designing bhi discuss kar lenge. Iske liye mujhe bhi ek auth type of user define karna padega: teachers
It will actually be very exicting. College kab aa Raha hai?
Itni jaldi?
Mein 28th aaunga. Tab fir ek Baar baith ke baat karenge. I might also bring my roomate in my project. He'll then handle front-end and I'll handle server side.
You can have full authority over the "college competitions" section
😂. Yr ek baat Bata. Tune kaha tha ki someone already made a website for team collaboration and stuff. Kitna successful tha ye? Are people still using it?
How many users do they have?. On average ?
And what features are providing?
A unified platform can definitely beat that. With all registered users
Kaam karna hai ispe?
Later maane?
To-do list is a project ?. Or an actual todo list?
Dekh I already have profiling system, team collaboration will be the perfect match. Dekhle, we can have a really cool platform
That will help all the coders. Kitne time se?
Kis year ke hai vo?
Front-end to vese hi bekar lagta hai tereko. Ye apna project hoga, apna Naam hoga
Baad mein aur bhi bhaut features add karenge. Project bhaut exiting hai
Parallel nhi, dekh ye project pe poora focus karde. CV mein Shaan se likhio
Todha Naya project hai, freedom bhi Jada hogi
Kaam Jada hoga. I'll suggest parallel mat kar. Karega?. To mein fir us hisab se sochu
Abhi bhi Bata Raha hu, ye apna hi project hai. 1 big project values more than 4 mini projects. Internship/Job ke liye bhi advantageous hoga.. Created social networking website for college. Scope acha hai is project ka aage. We don't have any such thing in our college right now. You will own the project in very much same ratio as I do
Abhi time hai, soochle. College mein response de diyo
Ye ban to Gaya?
Mein pehle hi Bata deta hu, I thought college mein bataunga.  If you come, you'll be developing the API for team collaboration, creating teams, joining teams and all.. After this, integrating MUJ-Stacks. MUJ-Stacks initial release ke Baad integrate hoga. August mein ye complete karna hai
Chal theek hai. Koi ni
Baaki project ke baare mein to tujhe pata hi hai. Agar man kare to dekh lio September mein
How will you manage, if we get selected in hackathon?
Rishi ki website ka link bhejio
To fir 40-50 users kaha se aagey?
When will it be back on?
When is that?
Okay. Hackerearth ke results kab ayenge?
Why don't you use actual emojis instead of these?
🤦🏻‍♂
What does this even mean?
😭?
Then use this one next time
Favorites mein save ho Gaya ye. 😁
Digital image processing kisme sikhaenge college mein?. Matlab?. Java?
Kya hoga fir? Theory and maths?
Okay
Kya hai ye?
Okay
Nhi ye. I just use C++ for competitive programming
I'll call you in a bit
Kabhi koi hackathon acha ho to bataio. I'm learning server Dev using spring right now
Issi mein master karunga. Just telling so it'll be clear to you if you consider me
Bye!. Hard luck this time
You deleted this message. I'm all ears
I know about it, but never used it. For making desktop applications using JavaScript right?
This sounds really cool. Who's in the team?
Okay, kal class ayega?
We'll talk specific tomorrow
Abhi ke liye I really like the idea
awake?. konsa terminal use kar raha tha tu?
is that the name>. ?
okay. weird
good point
Tune team banai dip ke liye?. If not, then we can make a team
Nope
Sure
Oye
Koi placement ka form bhara tha tune?
Abe in general pooch Raha hu
Microsoft aayi thi na Aaj?
Internship offer Kari?. Ya just jobs
ABI?. Pakka?
Amazon ayegi?. How do we register for that?
Is saale ayegi hi nhi?
Kal T&P chalega ?. They would have all the details
Kab jayega?
Cool. Call me when you go
Sure
Abhi to it's raining. Rehende, kal chal lenge fir
Oye
The guy you know jisne Blockchain mein internship kari hai. Resources poochle usse
From where to start
Ye codephrenia kya hai?
Okay
Backend?
This can serious rock man. Poora to nhi ban payega for obvious reasons. Thoda miniature ban Sakta hai
Shukla can make Android app. Can you handle a data science a bit?
Okay. Plan can be a little too complex right now. You and me know everything about it but they don't. Ek Baar Bata denge kal unko project ke baare mein
Tu fir Google api key le Raha hai Na?. I'll use my AWS credentials. https://github.com/saran-shabd/cpp-wiz-api. For reference
Microservice architecture implementation dekh liyo bhai. Mera authentication system kal tak poora ho Jana chahiye. We can then start working on the real stuff
Kuch hua?
Think it's going anywhere?. Or a dead end?
Microservice architecture ki baat kar Raha hu mein. Implementation ho pa Rahi hai?
Is it done or in progress?
If it is the case then we can do the redirect rest calls. The thing I said earlier
Kal lab mein baat karte hai
Sure. Call me when you'll be free. i've sent you a request for trippy-api github organization. i was also thinking of one more thing. you told me that shreyam is good at web development, why not make him create a website for this project. in that way he too will be engaged and we also will have a better foundation for this project
Abhi don't do anything with the API. Let me finish the basic setup then you start. And shreyam se pooch liyo. He's not doing anything right now. Make him create a website.
Okay
Call Kar diyo jab aane Wala ho
Okay cool. when will you make those email templates?
aaj-kal mein bana de, jada time nhi lagega
i moved all the current email templates from source code to amazon s3. that way we won't have to deploy our application again and again if we change the email templates. we'll be using aws for all our cloud services
kal tak bana diyo. mapbox ka kuch dekha?
why are you setting up android?. api hi to use karni hai uski
web mein karle, prototyping ke liye
android ke liye shukla ko bol
let me call him
mapbox ki android api hai na?
okay then. aaj try karlega vo api. kal tak bata dega. tu tab tak web api hi use karle. you already know what our plan is after this part is done, see how can we implement that algorithm. thodi testing karle. kal subah fir baat karenge
https://stackoverflow.com/questions/57516504/war-file-deployed-on-tomcat-not-reading-application-properties-file. Ye Bata de agar aata ho to. nevermind, rehende. You deleted this message. Call me when you're free. Kalke Goldman Sachs ke baare mein hai
Squash court?. Kyu?
Akela?
2-3 problems hai. Thoda time lagega
Aa Raha hu fir
Mr. Stark is the owner of Stark industries, a manufacturer of weaponry.
Input:
input:
saranshabd@gmail.com. We need to finialize the routing and ranking algorithms. Around which we'll later build our whole application. At least the basics
Ranking ka rough idea to hai hi. Routing dekhna padega
Shortest path algorithm, which one to use
Yeah sure. Aur kon hai?. And is there an idea?
Okay
Cool
https://www.baeldung.com/jni. this is what we'll use for c++ integration. we don't need to create an API using C++, we can just add all our compiled C++ code into the java API as jar files. and the java api will use those functions defined in the C++ library. so basically, we'll make a C++ library
Exactly
Sure. Oye
Saras ka number diyo
Bc. Sabka hai. Sahi hai
Acha I'm trying the mailbox API. It'll give us at most 2 alternative routes. That means Google API must give us more than that
I don't get it, what?
We can rank those two routes for now. Investment Mili to Google API use karlenge baadme. The main thing about our application is not the map API but the algorithm itself. We can also suggest them alternate routes while they are traveling
Sure
And remind me again why we are using web sockets. bc, we should use NoSQL database. that the whole fucking reason why it was created. bc Google Maps use NoSQL database (BigTable, motherfuckers created their own database for NoSQL operations).. we want to store unstructured data, and we were struggling all this time because we were trying to stucturize that data. https://www.github.com/trippy-api/prototype. we'll be dividing this application into different modules. one will be responsible for ranking routes and routing itself. and one will be responsible for keeping the DB updated with local news and all. we'll discuss who will do what
Kyu?
Abe 4-5 hai class. Save a seat next to you in the lab
Let aata hu
Bc kaha hai?
which website are you using for applying for internships. ?
Nhi
Abe yr
Aa Raha hu ruk ja. B7 ke niche milta hu
kya kar raha hai?. radius wala problem solve karle. samajh nhi aa raha. how to group coordinates with their radius, basically we only want to search the group and not each and every coordinate in the database. if only we could hash coordinates such that some set of coordinates have same hash, that would make the searching really fast. this would also be a problem if we were to implement using web sockets. we can't send all traveller coordinates to all the transport providers. we would want to group them acccording to areas. warna unnecessary network calls karte rahenge
scrape? why would we scrape something?
ObjectMapper se JSON object read kar sakte hai easily. kuch idea hai kaise karenge is problem ko solve?. searching bhaut slow hogi, if we just store all the coordinates without managing them. coordinates grouping karni hogi
ek idea hai. why not create documents on the basis of 'Country', 'City' and then 'Area'.. e.g. India -> Uttart Pradesh -> Noida. that way, we would only need to search coordinates in a city and at this point we won't have many customers. and we get this partitions by MapBox itself
honesty 100. i'll try implementing it in the prototype
Bro free hai?
Lol
Check out Shabd Saran’s profile on LinkedIn https://www.linkedin.com/in/shabd-saran-5a024a172. Abe teri konsi theme hai? Mac waali?
Cool. Bro tune django mein code Kara hai?
It's fucking upside down. Can make no comparisons with either nodjs or java spring. I was thinking of scraping new channel websites and provide them as a rest api. "news. The news APIs are of no use. Scraping is the only option. I'll talk to you tomorrow
I'm not even kidding, it's actually upside down
🤣😭. Anyone you know who can help?. Just to get the fundamentals right, cause the internet isn't helping much. Simple rest api hi design nhi ho rahi
bro data collection ka collection waala part mene start kara hai. https://github.com/trippy-api/news-data-collection. i will store all the data on the database. now, you're job will be to make sense out of that data
Bana Raha hu abhi. NDTV ki website scrap Kari hai
CNN and others ki bhi scraping karunga
Abhi mene NDTV website headline, news url and data scrape Kara hai
baaki usage to database se hi hogi. all this data will be stored in a NoSQL database. probably DynamoDB. i've submitted the application for twitter api
Nhi
You deleted this message. here, take a look. these are the kinds of tweets i'm talking about. they will save a lot of our time from scraping information from different news channels. https://twitter.com/dtptraffic/status/1169599813328887808. what do you say about this? but, honestly there's a bit struggle for getting the API from Twitter. i really don't know right now. i have replied to their email, lets see. if this time they ask for new information again. i'll just ask them politely to FUCK OFF
Congratulations!!!. We got the Twitter API
Kitne baje uthega subah?
Ek bar mil lenge, breakfast ke Baad? Cool?
Why?
Rehende Abhi fir. I'll code something then we'll meet. Baaki, email templates ka kya hua?
Koi ni. email templates?
oaky. *okay. cool, i'll check it out
oye sun. edit this email template
we want a box (font relatively bigger than the rest) to display the otp we're sending. should be something like this. instead, the otp should be inside a box (background pure white) and font bigger
kitni der mein bhejega?
bhej diyo 15 min mein. abhi kar raha hu mein
varla kaam dely ho jayega. Make the OTP in center. Wrap it around a box with pure white background
We don't have a logo yet
Make the rest of background a little greyish. you know what, do one thing. keep this one. and set its background color as white,. of the inner box. let the outer background be greyish
perfect. send the HTML file
you're able to use whatsapp without internet?
lolz. aparently my internet is working very well but i'm not able to open aws
passed
html file?
what the hell. 416 mein hai?
you cannot whatsapp me the file?
email?
okay. kal morning mein fir try kario
you up?
have you used ORM? in any language?
do you know what it is?
okay then, nevermind. Bro try sending that HTML file now. cool
Kya?
Abhi nhi pada
Tu kaha se Kar Raha hai?
Nope. Tune?
1:15 first paper hai na apna?
Padd liya?
Kitna time laga?
Bas?
Ye notes se pada hai?
Okay. Jab nikle tab call kario. Saath chal lenge
1:15 hai na?
10 min mein chalte hai
Chal
Hmm
bro. you up?
how serious are you about this project? trippy?
so, it's a hard yes? right?
obiously, that's why its fucking interesting. *obviously
you know that you can code in node.js, right? the module you. the module you're working on does not require best performance
use the framework and language as per your efficiency. but, don't make it too slow. so, coming back to the point
i was thinking of purchasing a domain name for our website. i checked the prices and its around 800 per year.. this step might increase our seriousness about the project. and we can start integrating our domain in the APIs we're building. and use actual email address rather than trippy.notify@gmail.com. what do you say?
kal class aa raha hai?
SE lab?. cool, then we'll discuss it tomorrow. but, you're in right?
sure. can you send me all your tasks that you wrote in sublime editor?
how long?
okay. can you add twitter api management in this? or will it be too much?. i am asking because, i was thinking to take up the web sockets task from you. so that you can solely focus on this
okay, so first of all start using whatsapp web. it's very convinient when using desktop/laptop
and as far as the twitter api goes, we'll discuss it in morning. even, i haven't used it yet
but, the basic idea is to follow Delhi Trafic Police and other authorities to get information about the city whereabouts. like, the tweet i sent you. are you gonna try it? you don't have the API credentials
of twitter api, i told you i haven't used it yet
btw, this is the web scraper results file
kaha hai?. bro, trippy.com is not available. call me when you're free. bro...
441.32
saranshabd@okaxis
whom did you send your email to?. linked in contact?. *LinkedIn
did he/she confirm?
okay, so is this legit?. the website?. i mean it isn't fake right?
okay. thanks man
can you send me the link of the LinkedIn post. this one. btw, what's the last date for this?
did you sent it on LinkedIn? because i didn't got anything
maybe?
can't you send the URL on whatsapp?. oye???. send me the email address of the Shivang guy. I'm not in his connection so i can't get his email
thanks
Anita mam se mil aaya?
Lolz
Kya laam hai mam ko?. *kaam
???. How does she know me? I don't even come to her fucking classes
Kya?
Have you called her? Anita mam?
I called her up. She said it's done
kuch hua NLP mein?. sure. who else?
bro, kya scene hai project ka? koi update? you said friday tak ho jayega. btw, shukla ko lena hai DAA project mein? he was asking
bro tera input nhi ho raha remaps mein. is this not possible?. can we include Bahushruth in our team?
what have you done for marking a radius on the map?. how are we going to do that?
busy for internship preparations?. or are you working on some other project. ?
😑
hey, if you're busy for internship preparations then it's okay. even i can't spend that much time on this
but i am coding module by module
cool. talk to Bah... (too many characters)
and see what can we do with those coordinates. 😁
you serious?
kal ek team meeting karte hai fir. how much does he knows about the project?
cool. kal lab mein baat karte hai fir
sure man. obviosly not. btw, did you get a call from microsoft?
.. or did you just checked the list?
who told you about all this?
okay. thanks man
Shift the meeting tomorrow, I'm having a headache. I'll sleep early
you didn't call yesterday at 12AM. kya hua Bah... ka? aaj meeting karni hai?
aaj?
kab karna hai?. cool
okay
cool cool cool
kal class ayega?
class ke baad baat karte hai
Let me think. did you get response from any mircosoft employee yet?. regarding the internship
kitna kuch?
okay...
I just have 1 absent. Why?
https://leetcode.com/problems/implement-magic-dictionary/. bhai ye question kar. i'm not going to give you any hints, but its fucking awesome. https://github.com/saran-shabd/leetcode/blob/master/trie/implement-magic-dictionary.cpp/. and this is my solution. oye
?
Kya hua?
?
I have black T-shirt
Kal rest kaha dega? Saath mein Dena hai?. *test
Mera question nhi hai ye. I haven't started yet. Ideas ?. I was thinking of creating an array of size N. Each index will store it's multiple
Answer would be unique number of elements in the end. ?. Kya galti hai?
Apna solution bhej. Correct one
Type karle. Kitna time lagega
Ye Chala?
Will we get a test for referrals?
Lolz yr
Bhaut gande waala
Pehle test to de de
1:40 hai na? Lab 111 mein?
Idk, vahi dekhna padega
Kaha hai?
Kab niklega?
Saath chalenge
?
Kya hua?. Itni jaldi?
Okay
2 min
Cool
Okay, cool
Dell ka mail aaya?
People are saying they are getting emails from dell
Tell me if you hear someone getting an email from Dell regarding the internship
No one got one?. Cool
They are open for internship
Okay, I will now. LinkedIn?
Okay. Application closes on 30th march. Bc
.. Tab tak 4 internships hongi tere paas
Kya hai ye BC???
Cool. God I hope this is true. Indian startups mein bhi try karle
Like Paytm, Oyo.... That's the plan
Yeah. These are good companies
i am writing the authentication code, i am removing all the other things. we don't really need forget password, reset password or email verification via otp. i am keeping it simple because it is not really required
you might need to read dynamodb docs before you start
i would suggest to read the docs first rather than googling everything when you get stuck. username password
kya hua? any doubts?
mein aajau, if you two are already together?. https://docs.aws.amazon.com/en_pv/amazondynamodb/latest/developerguide/GettingStarted.Java.html. DynamoDB Docs. You deleted this message
It's organization, private nhi hai
For organizations, you have to pay for private repos. I'll delete this thing
And the create a new private repos. *repo
I'll add you as a developer. *contributor
9:30 meeting ke baad, come in my room
I'll brief you with the code. So that you can start as well
how much experience do you have creating rest api with java?. i mean, you are familiar with it, right?. i know you are good at Java, just asking for api development
okay, this is no different than that. simple getters & setters
i'll brief you with the architecture of this project
i've invited you for collaboration on github. You deleted this message. previous repo is deleted
bro, i know you are a backend developer but your data science skills are seriously required here. if you want we can present you as a backend developer in the final presentation, but you can code ML in the project
no i am serious
sure
let me put this in Save Us!. i'll update you with all the backend stuff
Oye. You up?. when you get up, call me
Data model?
Cool?
Okay
Coffee night canteen mein milti hai?
Anything to drink which has caffeine in it in right canteen?. I'm really sleepy right now
Is it good?
Cool, thanks
Kab Tak khula hai Saras?
Okay
ye kya likha hai tune? ml mein?. complete nhi hai na?
ek kaam kar ek nahi branch bana, usme ye saara code daal. after you're done, i'll integreate your module with the api with all the modifications needed. cool?. for now, i'm removing it from the api. you have it locally, right?. call me, if you are having any confusion
admin dashboard panel bhi to bana hoga?. that will be a website and not mobile application. can you make it in? you know Angular and you can make it very fast.. after your ML modules are complete, obviously. *completed. bro the unique ids you are talking about. mouses will have unique ids and laptops will have unique ids but these ids will have no relation with each other. is that okay?. basically i'll be storing them in different tables. or do you want all dell product ids to be related to each other. ??. *URGENT* hai. abhi Kar Raha hu mein
Rather than storing features like fields, let's store them as hash map only
You deleted this message. You deleted this message. nevermind, do as you were already doing
Notice product type. This will help us query for specific product types, e.g all mouses
Yes
Okay.... i'm including productType in searchedProducts as well
you up?. gaming mouse mein ek BT hai. we don't have features, just names and images. and prices. features waala column poora empty hoga. what to do?
Kya Kar Raha hai?. Icpc?
Okay cool. Koi problem nhi. Mein bhi abhi utha hu
bol
Okay
okay. aaja
cool. mere friend ka birthday hai. so i'll be busy after 12
okay, cool. you up?. rather than recording view count and order conversion rate of every product for every month. we could rather show these fields for each product in the last/current month. for this, every month a service would run to clear all these fields. what do you think?. well, i'm implementing this right now. we will change it later, if needed
dynamic sale waala ho gaya. kal ek baar bata dunga kese karna hai tujhe admin panel mein
here's the updated api docs. last mein three news routes hai. dekh ek baar. Give me a call when you wake up. Bhai, shivang ne kuch nhi kiya. I'm starting with the website
Abhi ke liye keep it between us
Classes Kal se start hai?
You can tell me now. I just woke up, but not for long
What's changed?. Product id will also be a string. It's auto generated by DynamoDB
Okay cool
No problem. Nah, I'm still sick. Just woke up middle of the night
And one more thing, should be trust shivang with mobile app?. Yeah, thanks. Or should I start building the website?
If that happens, you'll take over the backend stuff. Okay then. On it
Bye!. You know any restaurant that serves coffee?. I'm might as well start working now
Kal kab hai Skype meeting?
Aaj karte hai API integration. Kal sakshi se baat hui?
How's it?
Aaj dono test Kar lenge, and we'll just put one. How about shivang?
You deleted this message. You deleted this message. Ig?
Kisi aur se ban wani hai website? A friend or someone?. Okay
Vedant is really good at front end. I can ask him. You know someone who can help?
Chal okay. I'll ask vedant
What if he says no?
Okay. I talked to vedant. He'll help us
Aaj shaam ko uske saath meeting hai
Kaha hai?. I'm out of the room right now. Get it from chirag, he has my hard drive right now. Just in front of your room
Call him, his roommate is asleep. Chirag Grover.vcf (file attached)
And bc kaam bhi Kar liyo
mother!
I just wrote some Python code, there were some problem with the git so I had to reset it hard, just after which I realised that I didn't commit the code.. Fucking shit, I will have to write it again
Chal movie dekhle. And don't Google shit about it
you got them all?
okay.... Btw, what is the terminal you use?
bro, you up?. general recommendation kis liye tha?
browsing history based recommendation?
what inputs does it take?. anonymous data, and all the products, right?. anything else?
sakshi sent her code and she's taking all the gadget and anonymous data as input. plus, she's also taking an array of product ids as input. what is the array of product ids? cart added? cart deleted? clicked items? what?. she's sleeping
sure?
what about cart deleted?
okay, koi ni. clicked handle nhi hua ya list mein add karna hai?
okay. You still up?. the Query class you've written, it has some class members that are not being used anymore. and you've also defined as Iterator as a generic type, i can't really put a type in it because initially its of type <String, List<String>> but later you're using it as <Integer, List<String>>.. these two needs to be resolved. package com.mujdell2019.hackathon.utils;
abhi ke liye, i changed your code to this. tell me if this is still working as expected or not. here, class data member parseOrder is not being used anywhere
Update this thing and then send it to me. OE hai na?. Okay... So you haven't come to class. Add me in the OE WhatsApp group
.. asap
Okay. tell me all the functionalities you're adding in admin panel. i'll make the api according to that only. and also, send me the link of the video you watched for learning ML
okay. also, Query class fix hua?. vo bhi bhej de. i also have to integrate ML code with backend
okay
what is features.csv?
why can't you put it in your code?
you're branch, na?
*your. Example.java to nhi chahiye na?
okay, don't delete your branch
You have something to eat in your room? I forgot to order from night canteen
Lolz, I'll die hungry today
lolz. kya karna hai?. no restaurant is open now
and not the main thing. nice. let me ask
i've asked a friends. *friend. waiting for his response
Yeah nothing. You get some chips, I'll get some other thing. No Maggie
API docs dekh. vo sabh kuch deployed hai
35.154.135.45:5000
username, bhi paas hoga
sorry for that
all requests would include username (except for those in admin panel)
don't use https, i don't have the SSL certificate
i'll do it, but thoda time lagega
okay. btw, ML API has been deployed to AWS. but, port open nhi kiya (for safety reasons). one can only communicate with that API through our main RESTful API
wait 2 mins. i'm deploying the updated API. with CORS applied
its done. check it now
is it working?
that's bad request. check your arguments. what did you send?
i sent the same request, got an internal server error (which i will correct)
but, how are you getting BAD REQUEST. i sent the request using postman. wait. this is a get request
GET requests don't sent data in 'body', they send data in 'query' parameters. fuck.... i'll change this in a bit
you continue with the website
that's why it was showing BAD REQUEST, it wasn't getting the parameters. and Postman handles this thing by itself
product image?. it will look much better with it
and please make it blue. baad mein tereko problem na ho. jada change karna padega
okay. its up to you. fixed that bug. re-deploying api. keep telling me these bugs
5 mins in deployment. and now sent parameters as localhost:5000/api/analytics/product/top/buy?count=2. i'll update the API_DOCS as well
just for GET requests
i can't tell you how proud i am of you right now
keep is white. *it
okay, updated api deployed
and i tested out the routes that had bugs. okay
noice. remember, you can also get mouse or keyboard for best products. don't show features. otherwise, you'll need to handle multiple cases
do you remember how i told you to make HTTP requests in Spring?. i told you an easy way
fuck
😁👍. you still up?. breakfast?. btw, i've updated the API_DOCS. Fuck, you slept
Vedant's website
?
Btw, look at this. You wanna copy come components from here?
Okay. Kitna ho Gaya tera? Complete?
Admin panel and main website?
Okay...
kal kese jaa raha hai?. friends ke saath?. formals lene?
even i don't have formals with me. i was thinking to borrow from my roommate, but long run mein one must have at least a pair
kab tak? max?. and kaha ja rahe ho?
Also, you have formal shoes?
Lolz, me too. Approx how much will be spent,m. ?
Okay. Website banani start Kari?
Mera code karne ka man hi nhi kar Raha
Kinda. Yes
Congratulations!!
can we be casual in presentation?. i mean, in our tone
Nah, you go
kab apis ayega?. we need to talk. i just had a talk with Shivam and he told me things we need to care about
vaapis aa gaya tu?
why?
chal aata hu
oye. discount kese calculate karna tha?
order conversion rate ka formula?. buy_count / add_to_cart_count?
okay. orderConversionRate - Discount
its not complete
abhi recommendation ke liye ruk ja
1-2 hours mein totally complete ho jayegi. noice
you also need to send user_id
it's actually "username"
saranshabd
yes. let me check the logs
product id sahi hai?
3 is not a product Id
yes. let me give you a product id. tab tak, you can complete authentication. 00e08662-24ee-4594-8a7c-acb9362ea96c
let me check. this is the product id you sent?
yeah. let me check
ab chal jayega. actually, mein UserActivity table banana bhool gaya DB mein
bro. order conversion rate for 12 months abhi samajh nhi aa raha. kal discuss karenge
room mein hai apne?
come outside. keep me posted with the errors
all done?
sakshi ka kaam bhi complete ho gaya. ab use backend se connect karna hai. bc poora attitude hi change ho gaya, saara enthusiam mar gaya
bilkul man nhi kar raha ek bhi line likhne ka. terese baat karne ke baad ese hi baitha hu. neither am i coding or doing something else. fucking shit
so true. any suggestions? thoda motivational?
despicable saari dekhi hai. koi mast funny movie bata. humour is the best medicine for everything
haha, chal koi ni. i'll search. kab soyega tu?
6. PM. .
lolz
Kab niklega?
Apne room. Aa Raha hu
Kaha?
Common room
Mene pehle hi kaha tha, it'll be shakshi and one between you and me. It's fine
Cool. The important thing is we finished the product. And btw, I'm getting started with ml so that this never happens again
You up?
Lolz, now?
Chal koi ni, just wanted to talk about remaps. Abhi utha hai to so ja. We'll talk later
Okay cool
Bro do one thing. Give me a call when you go out for class. Nevermind. https://github.com/saran-shabd/the-useful-tools
okay cool. sorry
Abhi?
Abhi 2 min free hai?
Cool. Stairs 5 mins
.
Read about it on internet
Phatti na
He is god and she is earth. Lolz
Yeah. oye sun
amit se mujhe kuch poochna tha. helpful hai wo?
uska number dedega?
usko bolde ek baar ki tune mujhe number diya hai
thanks. He's not replying
Okay. Busy hai kya?
isliye to mene kaha tha poochle usse ek baar
okay. what the hell is Freenode?
it is used in some organizations for chatting
i saw this in 2-3 organizations in GSoC
GSoC. open chats
what is IRC
bro, Amit said he did not contribute to Boost at all before submitting the proposal. btw, baat ho gayi usse. thanks
okay, sounds cool. Step 1: choose a lib
so basically this was his method for applying to GSoC. i think this only applies for C++
What's numfocus?
The person who worked for Google API said he didn't knew Golang before they worked in GSoC
Okay, bye. College aa gaya?
Class ja raha hai?. OE?. Well lol
About?
What proof?
Oh cool
Cool bye
Abhi to mein college paucha hu
Class mein kitne log hai?
Abhi aa jau?
Cool. Application mein kya likha?
Kab dega?
Kya likh raha hai?
Sorry bro
I'll try. But, she knows your name. Application likh li?
vahi ja raha hu
Matrix chain multiplication
Multi stage graphs. And some other topics. I was half asleep
.. Mini project mein kya kar raha hai?
Seniors se koi advice?
File likh li?
Likhega?
Likh liya?. Oye. I can't
Kaha tak likhega?
Abhi kaha tak likha?. I've only written upto 6, aage nhi likh raha
Kitna likh liya?
No, why?. Nobody goes to that class
Class aa Raha hai?
Okay cool
Tujhe testing likhni aati hai na, Java mein?
Mujhe sikha dega? Sessionals ke baad?. I would have to put it in the app
bro yr tujhe main group mein add nhi kara (for barrow), vedant had his own valid reasons. i hope you understand. mene usko bol ki i haven't told you. tujhe koi dikkat to nhi hai na?
thanks
Nope
you know, i was about to say thanks. and then this sticker finished loading. fucking shit man
thanks btw
Abhi konse room aana hai?
Pakka?. Pehle 3rd floor pe nhi that?. *tha?
Bro SE ka syllabus bhejde. Ho Gaya?
No idea. I'm just reading it
Ho gaya?
DIP ka Kya scene hai?
Still nothing
Kuch hua abhi Tak?
???. Kyu?
Aur DIP?
It's of 61 pages. Fucking 61
Book le li DIP ki?
Kab Lega?
Open book exam hai lund
Library se book le lenge na. Would be much better. Notes kaha Tak banayega?
?
Kal subah chalenge library
Oh bhen ke lode. Madar chod
Apni bandi ka naam Bata. I just remembered
Naam Bata saale
Swaraj?
Acha...
Btw, I read that message
The one you deleted. Lolz. Sahi naam hai na ye?
Bc tereko nhi pata...
Sushma S Chandra
Noise boi.... Abhe contacts mein search Kara, manipal account linked hai na
Kab ?
Team event hai!. ?
Kitne ki team?
isme artificial intelligence nhi chahiye hoga?
that can work too, but won't it be too slow?. but, its my first guess so i'm not sure about it. anyways by when will you guys will be finalizing?
i am asking because you and i also have to work on the app (remember?). tomorrow, we can sit and talk to see how much time will it take for your work to complete
if i see that i can get some days off in jan starting, then i'm in. baki sounds interesting
cool. kal meeting kar lenge, vedant ke saath. after the last exam
koi problem nhi. chal bye!. OE ka paper kab hai?
okay cool. thanks
OE to open book nhi hai na?. Bro DIP kuch Kar yr
mein bhi so gaya tha. abhi DIP kar raha hu
9 baje se OE karunga
?
Kese. Vahi to pooch Raha hu
Kitna time laga oe mein. ?
Noise
Exam ke just baad?
Ek ghante mein?
Cool. DIP ke liye mein to MOOC ki videos dekh raha u. *hu
Dear Students (of Digital Image Processing only)
Oye Monte Carlo kaha se kiya?
Kitni der mein chalna hai?. 1?
Aa Raha hu
Okay. Make it 5:30?. Is that cool with you?
OE mein konsa assignment Kar Raha hai?
options kya hai?
cool. mujhe bhi bata diyo
?
samajh hi nhi aa raha. tu bata kuch
do you know how to implement this?. okay.... okay... i get it, sounds cool
okay. thanks
Ek Kaam Kar, raat ko milte hai
Bro tu 1 week ke liye chill Kar. Because even for your code, I'll have to write all the modules that you'll use
Let me code a bit, then you start. It's better for you. Otherwise, you'll have to write all of those modules
Do you want to continue working on remaps?. Or is that thing done?. Honestly, I don't think I'll work again on that project. What about you?
Okay, so I'm going to buy you off the remaps.in domain name. I'll pay you 441.32. Is that cool with you?
Lab hai aaj?
File likhi?
I was drunk last night, abhi utha hu. Kuch nhi kiya
Also, I tried 🐔
Kaafi mast
Why???
Lab evaluation nhi hai Kya aaj?
Cool. Abhi karna Kya hai?
Nevermind, I asked Tottenham SparshKotriwal. Minor project ka Kya decide Kara?
?
*our?
What are you doing?. Any ideas?
Okay.... Simulation as in?
Any ideas for me?. What kinda projects are generally submitted?
.... But, what?. Bc...
When do we have to make it?
Trippy de du?. Shukla and me are together. Thoda sa bana ke de dunga
Not very fancy stuff. Cool
i'm going to the clas. *class
Tu?
I'm coming
No idea
OE aa Raha hai?
12. Abhi
Nikal Raha hu
Okay wait
?
Um... okay. what will you work on?. data collection or data manipulation?
okay... cool. sounds fair. but, yr domain to mein ab use kar raha hu. i even asked you
can you guys buy a new domain?. i'll UPI you your share
done. i've paid you the money via Google Pay
okay so if you guys need anything, feel free to ask. you need the twitter api?
what will you use?. for real time data collection?
okay. no problem. You deleted this message. chal best of luck
Barrow
thanks
OE and DIP ke projects Kar liye?
Kya Kara abhi?
Kab karega?. Kal submit nhi karna?
Is time DAA ka project nhi karna?
DIP?. Improvise?
Kya karna hai?
oye, Barrow Dev group se tujhe remove kara hai mene. nothing personal, i hope you understand. Kal SE ka lab evaluation hai?. File complete karni hai?
Wait, se ki file to compete hai. Mam ke paas hai, remember?
Kal ACD lab final hai na?
Lex aa Raha hai?
Viva bhi hai ?. Ya just code?
And dip ka submission, right?. Anything else?
Okay cool. DIP ka likh liya?
First bhejio, just as a sample
This is the summary of one paper, right?. Submit kese Karna hai?
?
Says last date was 17
Okay cool. isme project submission ka link to hai hi nhi. the link to submit the paper summary is not out yet
haa, i just asked. today is not the last date to submit the papers
uska jab link ayega then we will have to submit. i talked to vardhan, vardhan talked to Ujwal (CR)
chill
SE ka kya scene hai aaj?
he clearly said no. when i asked ki abhi print kara ke de du?. you can call him and ask. number hai?
du?
Tarun jain Sir.vcf (file attached)
WTF???
okay.... ye surya kya bol raha hai group pe DAA lab file ke baare mein?
guys tak you Daa lab files . sir will check them afterwards
what the fuck is this sentence supposed to mean?. ?
okay. DIP mein jaa raha hai?
Noise
Kaha?
Kal kuch dena nhi hai na?. ?
Bro. Yr tum log code Kar sakte ho, without me. For the SE project. I have to complete ACD assignments inorder to not get detained
Thanks man. I owe you one
Nope. Kyu?. Is he asking?
Me too
https://youtu.be/HC-GkeK44HM. This one's better
https://youtu.be/G07AEhz9Ph0. This is the Messi one
okay.... cool. You deleted this message
lolz. i am writing code for something every code hates. and i am guessing you don't even do that. LOGGING. its fucking killing me. *coder
You deleted this message. You deleted this message. References:
Pros and cons of agile model:
Windows password- 2804
Okay cool. *laptop. Don't make it sound gay
Kaha hai?
Class?
Abe SE ka konsa assignment hai?
*G1 me jisko apna project report ya assignment dikhana hai mam ko , uss group ka ek member jaake mam ko project report dikha skta hai abhi*. Project report ya assignment
Kara hai hamne?
Fir?. Kab karna hai wo?
Okay
Kaha hai?
Kuch poochna tha. Git related
What is this?
Fuck. I thought these were my marks
ACD - 3
Nevermind, git ka issue resolve ho gaya
Nhi, abhi nhi. Kya hua?
Arre arre. You asked if I would wanna do a freelance project with you. Well, sure. Do you have anything in mind?
Sure. What the fuck?. DIP ke liye book le li?
Kab?
Konsi li?. And?
Karwai hai photocopy?
Bc. Kitne lage?
Kitne lagta hai vese. Just asking
That's my first priority. 3 baje hai na paper?
Kya hua?
1 baje?
Tab Tak mujhe pehla ka padna hai. Cool
Aaja
Use GitHub student pack. That's how you'll get AWS student credtis
*credits
Kitna Kar liya?
All of this, is this it?
Kitna time lagega?
Roughly?
Kab padega?
You deleted this message. Which hackathon are you participating in ?. From 14-15?
Oh...
I thought it was hackercamp.in. You know anyone who's free during 14-15?
Anyone good?. It's in Noida btw
Kon?. Do I know then?. *them
Still... Kon?
These are 2 people or single person?
Cool. I think I know kishore
But I don't think it's true vice versa
He good with machine learning?. Okay.... Or data analytics?
Okay. That'll be cool
So Raha hai?. So Gaya already?
Nahi. Depending on the book
Kab nikalna hai?
Precisely
Kaha hai?
.. Jag Raha hai?
Room aajau?. 2 min ka kaam hai
Cool
Koi ni. But thanks for asking
thanks. ACD ka full syllabus hai tere paas?
handout hai?
cool. .. thanks bro. koi aur nhi mila na?
ikr. i was thinking of starting to write a technical blog. should i create my own website or should i use a platform, e.g. WordPress. i am asking you because you have some experience in writing technical blogs
Okay. Thanks
1st ka 1st part Bata de
hamiltonian cycle aa rahi hai?
okay, thanks. but, chirag just said ki nhi aa rahi hai. wtf?
arre arre. what shivagi list?. btw, this is a really cool sticker
waiting...
okay. so according to this, hamiltonian is not coming
cough cough... geek... cough cough. same here
kitna time laga tereko poora syllabus karne mein?
lolz. i'll be putting an all nighter
Arre bhenchod
kitna kar liya?. please say something motivational because i haven't started yet
arre madarchod. itna time laga raha hai?. cough cough... topper... cough cough
okay
madarchod...
kitna time lagega?. total?. YouTube se jaldi nhi ho jayega?
okay
so, where the fuck should i start?
you have an proper sequence of reading these PPTs?
kya bataU?. i'm not joking. seriously, kya batau?. i am very fucking clueless in this subject
okay. what have you done till yet?
?
okay. full form kya hai?
fancy
oh... thanks. GN?
you going to bed?
oh... okay. bhand hai?
Can you review something for me?
I've written this for my blog
Any corrections?. Or did I miss something?
Chal thanks yr. Bro I might need your help. How good are you with sockets?
okay
Nothing, just asked ki agar koi dikkat ho to I can come to you
Traversy Media. Uska paid course downloaded hai mere paas
Uska react pe ek crash course free hai YouTube pe. Kaafi sahi Banda hai, he reached literally everything technology. You deleted this message. *teaches
Abhi seriously I don't have time
But even if I had, vue.js?. Tell me if something interesting comes up. And I mean interesting by SHIKHAR VAISH standards
What is this?
What did you wanted me to do?
Oh... Okay. Thanks a lot
Happy birthday boi
oye. Smart India Hackathon mein participate kar raha hai. ?
why not?
i thought asking this question was stupid. acha acha
haa
11 baje hai
Acha fuck. 1602 Kon le Raha hai?
Based on last 5 years of UCL group stage records, these are the predictions my Machine Learning model made for this year's UEFA Champions League.
summer
😂😂. please don't, 5 years of data is definitely not enough to predict these things
oh, even i thought of buying this
its nice, reviews are also good
https://github.com/saran-shabd/UEFA-Champions-Leauge-Predictor. bc. kitna chutiya hai angel.co. about a month ago, i was actively looking for a remote internship. i sent my application to some of the startups on the website. i waited for sometime and didn't receive any email or phone call.. later, i started working on Barrow so i never checked. today, i opened the website and saw that there's another section called "Messages" and saw that 5 companies replied positively to my application and wanted to know more about me. what the fuck???. why the fuck don't they use emails???. fucking shit. and some of these people came by themselves
Fuckers
i didn't even get an email
i'll check. i'm looking for a free data science internship. is it a bad idea?
why?
remote
but, isn't competition going to be less if its a free internship
angel.co pe mene unme apply kara hai with "remote possible"
yeah, i know that now. itni subah kese uth gaya
are you kidding me???
fucking shit, pagal hai kya???. 6 baje uth raha hai, gym ja raha hai. i don't even know you
aur kya hai?
bata na saale
you're joking right?
nhi. you're fucking serious
😑. i don't believe you. this is not Shikhar Vaish. i'm sorry, i texted the wrong guy. person i wanted to text is a fucking nerd who does not sleeps at night. you're a fucking sait. *saint
saale. ab to mujhe class aana padega
heart attack to nhi aa gaya tha holidays mein??? ki death experience ke baad life change karni padegi. bc, now i feel bad about myself
yeah right, i don't feel that bad about myself. but still
abe yr. ek baat batau. i already did this 😁😁😁
kisi ko bataio mat
holidays mein. delhi ki hai
cough cough... show off
what the fuck
how did you start?. waking up early?. 😂
i wanted to do this from a very long time. bata na bsdk
and how the fuck did you do that?
so don't sleep for one day
theek. will try today
Just stated an internship. Free data science internship. That was quite fast
